ARG LSIO_IMAGE_VERSION=version-1.32.0.6973-a787c5a8e
FROM alpine:3.17.3 AS buildstage

ARG RCLONE_VERSION=${RCLONE_VERSION:-v1.58.1-rd.2.2}
ARG RCLONE_URL=https://github.com/itsToggle/rclone_RD/releases/download/${RCLONE_VERSION}/rclone-linux

RUN apk --update add wget unzip && \
  mkdir -p /workdir/ && \
  mkdir -p /root-layer/usr/local/bin/ && \
  wget -O /workdir/rclone-linux "$RCLONE_URL" && \
  chmod a+x "/workdir/rclone-linux" && \
  mv /workdir/rclone-linux /root-layer/usr/local/bin/rclone

COPY docker-mods/pm-base-tools/root/ /root-layer/

## Start LSIO Image Build
FROM linuxserver/plex:$LSIO_IMAGE_VERSION

COPY --from=buildstage /root-layer/ /
COPY docker-mods/rclone-rotate-service-account/root/ /
COPY docker-mods/pm-plex-base/root/ /

HEALTHCHECK --interval=10s --timeout=8s CMD /healthcheck.sh || exit 1

